export BUGOUT_SPIRE_URL="https://spire.bugout.dev"
export ENTITY_CORS_ALLOWED_ORIGINS="http://localhost:3000,https://moonstream.to,https://www.moonstream.to"

# Web3 signature variables
export BUGOUT_APPLICATION_ID_HEADER="x-bugout-application-id"
export MOONSTREAM_APPLICATION_ID="<bugout_application_id>"
